.modal.in .modal-dialog {
  &.center {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

.modal-backdrop {
  position: fixed;
  bottom: 0;
  opacity: .5;
  z-index: 0;
}