.tab-content {
  border: 1px solid #ddd;
  border-top: none;
  padding: 10px;
  border-radius: 0 0 4px 4px;
}

.input-group .input-group-mid {
  width: 1%;
  display: table-cell;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #eee;
  padding: 0 4px;
}

.label-inline {
  display: inline-block;
  margin: 0 10px 0 20px;
  font-weight: bold;
  vertical-align: middle;
}

.text-middle {
  vertical-align: middle;
}
