.jb-table {
  position: relative;
  padding: 37px 0;
  margin-bottom: 10px;

  .panel-heading {
    position: absolute;
    padding: 10px 0px;
    height: 37px;
    width: 100%;
    top: 0;

    .jb-table-col {
      display: inline-block;
      position: relative;
      padding: 0 5px;
    }
    .jb-th-right {
      position: absolute;
      right: 6px;
    }
    .jb-th-opt {
      .jb-th-opt-filter {
        margin: 5px;
        .btn-group {
          margin-top: 5px;
        }
      }
    }
  }


  .panel-collapse {
    overflow-y: auto;
    height: 100%;
    .table {
      .th {
        height: 0;
        line-height: 0;
        padding-top: 0;
        padding-bottom: 0;
        color: transparent;
        border: none;
        white-space: nowrap;
        min-width: 60px;
      }

      .text-middle {
        vertical-align: middle;
      }
    }
  }

  .panel-footer {
    height: 37px;
    padding: 4px 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    .pagination {
      margin: 0;
    }
  }

}

.jb-table-fill{
  height: 100%;
}
